.header
    border-bottom: solid 1px #eaeaea
    padding-bottom: 2rem
    margin-bottom: 50px
    .menu
        .custom-select
            display: flex
            select
                border-radius: 30px
                border: solid #d5d5d5 2px
                padding: 0px 30px
                font-size: 1rem
                background: #eaeaea
                font-weight: lighter
                height: 2.6rem
                width: auto   
                option
                    padding: 20px 
            img
                height: 37px
                border: solid 2px #d5d5d5
                border-radius: 0px 30px 30px 0px
                margin-left: -3rem

.name-country:hover .general
    display: block
.name-country
    list-style: none
    padding: 20px 0px
    margin-left: -40px
    border-bottom: #e8e8e8 solid 1px
.general
    width: 95%
    margin-bottom: 12px
    display: none
    margin-top: 0rem
    .arrow
        width: 0
        height: 0
        border-right: 10px solid transparent
        border-top: 10px solid transparent
        border-left: 10px solid transparent
        border-bottom: 10px solid #d2d2d2
        margin-bottom: 0px
        margin-left: 17px
    .card
        border: solid #d5d5d5 2px
        border-radius: 12px 12px 0px 0px
        padding: 12px 30px 0px
        .main 
            display: flex
            justify-content: space-between
            align-items: normal
            p
                font-weight: lighter
        img
            height: 30px
            //border-radius: 60px
            width: auto
            border: solid #d5d5d5 1px
    .fullwidth
        border: solid #0ca3c6 2px
        border-radius: 0px 0px 12px 12px
        padding: 0px 30px 12px
        margin-top: -2px
        background: #0ca3c6
        color: white
        font-weight: lighter   
        ul
            margin-left: -26px 


 